#BlueJ class context
comment0.params=posX\ posY\ lado\ lienzo
comment0.target=Galleta(int,\ int,\ int,\ Canvas)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Galleta\r\n
comment1.params=
comment1.target=void\ drawGalleta()
comment1.text=\r\n\ Metodo\ que\ pinta\ la\ galleta\r\n
comment2.params=
comment2.target=int\ getXPos()
comment2.text=\r\n\ Metodo\ que\ devuelve\ la\ posicion\ en\ X\ de\ la\ galleta\r\n
comment3.params=
comment3.target=int\ getYPos()
comment3.text=\r\n\ Metodo\ que\ devuelve\ la\ posicion\ en\ Y\ de\ la\ galleta\r\n
comment4.params=
comment4.target=int\ getlado()
comment4.text=\r\n\ Metodo\ que\ devuelve\ el\ lado\ de\ la\ galleta\r\n
numComments=5
