#BlueJ package file
dependency1.from=Pen
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Segment
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=Segment
dependency3.type=UsesDependency
dependency4.from=Snake
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=SnakeGame
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=SnakeGame
dependency6.to=Snake
dependency6.type=UsesDependency
dependency7.from=Galleta
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=SnakeGame
dependency8.to=Galleta
dependency8.type=UsesDependency
dependency9.from=SnakeGame
dependency9.to=Segment
dependency9.type=UsesDependency
objectbench.height=79
objectbench.width=640
package.editor.height=287
package.editor.width=532
package.editor.x=538
package.editor.y=93
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=711
target1.editor.width=901
target1.editor.x=568
target1.editor.y=63
target1.height=50
target1.name=Snake
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=SnakeGame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=80
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=291
target4.editor.y=107
target4.height=50
target4.name=Pen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=127
target5.editor.y=118
target5.height=50
target5.name=Galleta
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=130
target6.editor.height=496
target6.editor.width=996
target6.editor.x=558
target6.editor.y=62
target6.height=50
target6.name=Segment
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
