#BlueJ class context
comment0.params=x\ y\ angulo
comment0.target=Segment(int,\ int,\ int)
comment1.params=lienzo
comment1.target=void\ draw(Canvas)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getAngulo()
comment5.params=
comment5.target=int\ getPosicionFinalX()
comment6.params=
comment6.target=int\ getPosicionFinalY()
comment7.params=
comment7.target=int\ getSize()
comment8.params=lienzo
comment8.target=void\ borrar(Canvas)
numComments=9
