#BlueJ class context
comment0.params=
comment0.target=SnakeGame()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Snake\r\n
comment1.params=
comment1.target=void\ drawSnake()
comment1.text=\r\n\ Dibuja\ una\ serpiente\ en\ la\ pantalla\r\n
comment2.params=
comment2.target=void\ erase()
comment2.text=\r\n\ Metodo\ para\ borrar\ la\ pantalla\r\n
comment3.params=
comment3.target=Galleta\ creaGalleta()
comment3.text=\r\n\ Metodo\ que\ crea\ una\ galleta\ de\ forma\ aleatoria,\ en\ posiciones\ validas\r\n
comment4.params=serp
comment4.target=Galleta\ compruebaGalletas(Snake)
comment4.text=\r\n\ Metodo\ que\ comprueba\ si\ la\ galleta\ es\ comida\ por\ la\ serpiente\r\n
comment5.params=
comment5.target=boolean\ animateSnake()
comment5.text=\r\n\ Metodo\ para\ dar\ movimiento\ a\ la\ serpiente\r\n
comment6.params=
comment6.target=void\ pintaGalletas()
comment6.text=\r\n\ Metodo\ que\ pinta\ las\ galletas\ por\ pantalla\r\n
comment7.params=
comment7.target=void\ gameOver()
comment7.text=\r\n\ Muestra\ el\ mensaje\ de\ game\ over\r\n
comment8.params=
comment8.target=void\ startGame()
comment8.text=\r\n\ Metodo\ que\ inicia\ el\ juego\r\n
numComments=9
